NAME:model
GENERATE_INTO_DIR=/work/model
REPLACE_PACKAGE=org.btrg.model
REPLACE_AUTHOR=Pete Carapetyan
REPLACE_CREATE_BY_DESCRIPTION=Created by 2010 version of pax and modified by Pete Carapetyan sometimes beyond recognition
REPLACE_CREATED_BY=Created by 2010 version of pax and modified by Pete Carapetyan sometimes beyond recognition
REPLACE_DOC_SUFFIX=docs.btrg.org
REPLACE_DOC_URL_BASE=docs.btrg.org
REPLACE_JDK=1.6.0
REPLACE_JDK_VERSION=1.6.0
REPLACE_LICENSE_URL=http://betterology.com/license
REPLACE_ORG_GROUP_ID=org.btrg
REPLACE_ORG_NAME=Betterology Corp
REPLACE_ORG_URL=http://betterology.com
REPLACE_PACKAGE=org.btrg
REPLACE_VENDOR=Betterology Corp