<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@REPLACE_ORG_GROUP_ID@</groupId>
	<artifactId>@REPLACE_DIRECTORY@</artifactId>
	<version>@REPLACE_VERSION@</version>

	<parent>
		<relativePath>../@REPLACE_WORKSPACE_NAME@.poms/compiled/</relativePath>
		<groupId>@REPLACE_ORG_GROUP_ID@.modules.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.root.name>@REPLACE_HASH@</bundle.root.name>
		<bundle.symbolicName>@REPLACE_ORG_GROUP_ID@.@REPLACE_HASH@</bundle.symbolicName>
		<bundle.namespace>@REPLACE_ORG_GROUP_ID@.@REPLACE_HASH@</bundle.namespace>
		<bundle.location>@REPLACE_ORG_GROUP_ID@/@REPLACE_HASH@/${project.version}</bundle.location>
	</properties>

	<scm>
		<connection>scm:git:git://git@bitbucket.org/petecarapetyan/@REPLACE_WORKSPACE_NAME@.@REPLACE_HASH@.git</connection>
		<developerConnection>scm:git:git://git@bitbucket.org/petecarapetyan/@REPLACE_WORKSPACE_NAME@.@REPLACE_HASH@.git</developerConnection>
		<url>https://bitbucket.org/petecarapetyan/@REPLACE_WORKSPACE_NAME@.@REPLACE_HASH@.git</url>
	</scm>

	<name>${bundle.symbolicName}</name>
	<description>@REPLACE_DESCRIPTION@</description>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<!-- -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		<!-- -->
	</dependencies>


</project>