<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Maven">
	<bannerLeft>
		<name>@REPLACE_NAME@ - [@REPLACE_HASH@]</name>
	</bannerLeft>
	<bannerRight>
		<name>Betterology Corporation</name>
	</bannerRight>
	<body>
		<links>
			<item name="Betterology Corporation" href="http://betterology.com" />
		</links>

		<menu name="@REPLACE_NAME@">
			<item name="READ ME FIRST" href="About.html" />
			<item name="Api Notes" href="ApiNotes.html" />
			<item name="Coding Standards" href="CodingStandards.html" />
			<item name="Home" href="index.html" />
		</menu>
		${reports}
		<menu name="Developer Support">
			<item name="JIRA" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="Sample Compliant Project" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
			<item name="yada test" href="http://localhost:8080/jira/browse/NMRW" />
		</menu>
	</body>
</project>

